# PureAndroid

./: build.gradle  release
app/: build.gradle
app/release/: pure_vanilla.apk
app/src/androidTest/java/ovh/quiquelhappy/android/purevanilla/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ovh/quiquelhappy/android/purevanilla/: autoload.kt  dashboard.kt  login.kt  profile.kt  voting.kt
app/src/main/res/drawable/: card.xml  header_gradient.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_profile.xml  activity_voting.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ovh/quiquelhappy/android/purevanilla/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
